# FW

Commons/MSLibrary/: ByteArrayExtension.cs  ClaimExtension.cs  ClaimsPrincipalExtension.cs  CommonModel.cs  Const.cs  ContextContainer.cs  ContextContainerDefault.cs  ContextCurrentTrace.cs  ContextCurrentUserLcid.cs  ContextCurrentUserTimezoneOffset.cs  ContextDictionary.cs  DateTimeExtension.cs  DictionaryExtension.cs  EntityBase.cs  Enums.cs  ErrorMessage.cs  ExceptionExtension.cs  GuidExtension.cs  HttpClientFactoryWrapper.cs  HttpClinetHelper.cs  IContext.cs  IContextContainer.cs  IEnumerableExtension.cs  IFactory.cs  IHttpClientFactoryWrapper.cs  ISelector.cs  ListExtension.cs  LongExtension.cs  MSLibrary.csproj  MSLibrary.sln  ModelBase.cs  ObjectWrapper.cs  PredicateBuilder.cs  QueryResult.cs  SingletonFactory.cs  StatusResult.cs  StreamExtension.cs  StringExtension.cs  TypeExtensions.cs  UtilityException.cs  (+2 more)
Commons/MSLibrary.CommandLine/: CommandLineErrorCodes.cs  CommandLineTextCodes.cs  MSLibrary.CommandLine.csproj
Commons/MSLibrary.CommandLine/DAL/: CommandLineConnectionFactory.cs  CommandLineDBContext.cs  CommandLineEntityDBContextFactory.cs  ICommandLineConnectionFactory.cs  ICommandLineEntityDBContextFactory.cs
Commons/MSLibrary.CommandLine/SSH/: ISSHEndpointRepository.cs  ISSHEndpointRepositoryCacheProxy.cs  SSHEndpoint.cs  SSHEndpointRepository.cs  SSHEndpointRepositoryCacheProxy.cs
Commons/MSLibrary.Grpc/: ChannelPool.cs  ChannelPoolRepository.cs  ChannelPoolRepositoryCacheProxy.cs  Const.cs  GrpcErrorCodes.cs  GrpcErrorHelper.cs  GrpcTextCodes.cs  IChannelPoolRepository.cs  IChannelPoolRepositoryCacheProxy.cs  MSLibrary.Grpc.csproj  UtilityExceptionTypeGrpcStatusCodeMappings.cs
Commons/MSLibrary.Grpc/Context/: GrpcExtensionContextHandleServiceFactorySelector.cs  IGrpcExtensionContextHandleService.cs  IGrpcExtensionContextHandleServiceFactorySelector.cs
Commons/MSLibrary.Grpc/Interceptors/: ClientEmptyInterceptor.cs  ClientExceptionWrapper.cs  ClientExtensionInfo.cs  DIWrapper.cs  ExceptionWrapper.cs  GrpcExtensionContext.cs  GrpcLogContextData.cs  IExtensionInfoinject.cs  InterceptorDescription.cs  ServerCallContextExtension.cs  UserAuthorize.cs
Commons/MSLibrary.MySqlStore/: MSLibrary.MySqlStore.csproj
Commons/MSLibrary.MySqlStore/DAL/: CommandLineEntityDBContextFactory.cs
Commons/MSLibrary.MySqlStore/Transaction/: DBConnGenerateForMySql.cs
Commons/MSLibrary.SerialNo/: IClientGetSerialNoStepValueService.cs  IClinetSerialNoPrefixCheckService.cs  ISerialNoRecordRepository.cs  MSLibrary.SerialNo.csproj  SerialNoClient.cs  SerialNoConfiguration.cs  SerialNoErrorCodes.cs  SerialNoRecord.cs  SerialNoTextCodes.cs
Commons/MSLibrary.SerialNo/DAL/: ISerialNoConfigurationStore.cs  ISerialNoRecordStore.cs  SerialNoConnectionFactory.cs
Commons/MSLibrary.StreamingDB/: MSLibrary.StreamingDB.csproj  StreamingDBErrorCodes.cs  StreamingDBTextCodes.cs
Commons/MSLibrary.StreamingDB/DAL/: IStreamingDBConnectionFactory.cs  IStreamingDBEntityDBContextFactory.cs  StreamingDBDBContext.cs  StreamingDBEntityDBContextFactory.cs
Commons/MSLibrary.StreamingDB/InfluxDB/: IInfluxDBEndpointRepository.cs  IInfluxDBEndpointRepositoryCacheProxy.cs  InfluxDBEndpoint.cs  InfluxDBEndpointRepository.cs  InfluxDBEndpointRepositoryCacheProxy.cs  InfluxDBQueryData.cs  InfluxDBRecord.cs
Commons/MSLibrary.Survey/: Const.cs  Enum.cs  ISurveyHttpCallbackService.cs  ISurveyResponseCollectorEndpointRepository.cs  ISurveyResponseCollectorEndpointRepositoryCacheProxy.cs  MSLibrary.Survey.csproj  SurveyEndpoint.cs  SurveyErrorCodes.cs  SurveyExtensionCollection.cs  SurveyHttpCallbackExtensionCollection.cs  SurveyHttpCallbackService.cs  SurveyRecord.cs  SurveyResponseCollector.cs  SurveyResponseCollectorEndpoint.cs  SurveyResponseCollectorEndpointRepository.cs  SurveyResponseCollectorEndpointRepositoryCacheProxy.cs  SurveyResponseExtensionCollection.cs  SurveyTextCodes.cs
Commons/MSLibrary.Survey/DAL/: ISurveyEndpointStore.cs  ISurveyRecordStore.cs  ISurveyResponseCollectorEndpointStore.cs  ISurveyResponseCollectorStore.cs  (+2 more)
IdentityCenter/IdentityCenter.Api/: IdentityCenter.Api.csproj  Program.cs  Startup.cs
IdentityCenter/IdentityCenter.ApiClient/: IdentityCenter.ApiClient.csproj  Program.cs
IdentityCenter/IdentityCenter.ClientService/: IdentityCenter.ClientService.csproj  Program.cs  Startup.cs
IdentityCenter/IdentityCenter.GrpcProtos/: IdentityCenter.GrpcProtos.csproj
IdentityCenter/IdentityCenter.Main/: ClientStartupHelper.cs  Const.cs  IdentityCenter.Main.csproj  IdentityCenterErrorCodes.cs  IdentityCenterTextCodes.cs  StartupHelper.cs
IdentityCenter/IdentityCenter.Server/: IdentityCenter.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
TestPlatform/TestPlatform.CaseService/: Dockerfile  Program.cs  Startup.cs  TestPlatform.CaseService.csproj  WeatherForecast.cs
TestPlatform/TestPlatform.Deployment/: Program.cs  TestPlatform.Deployment.csproj
TestPlatform/TestPlatform.Main/: Const.cs  Enums.cs  MainStartupHelper.cs  ScheduledStartupHelper.cs  TestPlatform.Main.csproj  TestPlatformErrorCodes.cs  TestPlatformTextCodes.cs  WebApiStartupHelper.cs
TestPlatform/TestPlatform.Portal.Api/: Dockerfile  Program.cs  Startup.cs  TestPlatform.Portal.Api.csproj  WeatherForecast.cs
TestPlatform/TestPlatform.Schedule/: Dockerfile  Dockerfile-NetGateway  Program.cs  ScheduledService.cs  TestPlatform.Schedule.csproj
TestPlatform/TestPlatform.Test/: APICreditUpdateReplyMsg.cs  APICreditUpdateReplyMsg.proto  APICreditUpdateRequestMsg.cs  APIOcoOrderCancelRequestMsg.cs  APIOcoOrderCancelRequestMsg.proto  APIOcoOrderSumitReplyMsg.cs  APIOcoOrderSumitReplyMsg.proto  APIOrderCancelReplyMsg.proto  APIOrderCancelRequestMsg.cs  APIOrderSubmitRequestMsg.cs  ApiListMarketDataAck.cs  ApiListMarketDataAck.proto  ApiMarketData.cs  ApiMarketDataRequest.cs  ApiMarketDataRequest.proto  JasonTest.cs  RenHaoTest.cs  Standard.cs  TestPlatform.Test.csproj  TokenReplyMsg.cs  TokenReplyMsg.proto  TokenRequestMsg.cs  UnitTest1.cs  User.cs  XueYuanTest.cs  jsondata.json  standard.proto
(+2871 files in other folders)
