<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\MSLibrary.Grpc\MSLibrary.Grpc.csproj" />
    <ProjectReference Include="..\..\Commons\MSLibrary\MSLibrary.csproj" />
    <ProjectReference Include="..\IdentityCenter.GrpcProtos\IdentityCenter.GrpcProtos.csproj" />
    <ProjectReference Include="..\IdentityCenter.Main\IdentityCenter.Main.csproj" />
  </ItemGroup>

</Project>
